<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.12</Version>
    <Authors>GIBS</Authors>
    <Company>GIBS</Company>
    <Description>Restaurant Menu</Description>
    <Product>GIBS.Module.RestaurantMenu</Product>
    <Copyright>GIBS</Copyright>
    <AssemblyName>GIBS.Module.RestaurantMenu.Client.Oqtane</AssemblyName>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <GenerateEntryPointAttribute>false</GenerateEntryPointAttribute>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GIBS.Module.RestaurantMenu.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Client"><HintPath>..\..\oqtane.framework-6.1.2-Source\Oqtane.Server\bin\Debug\net10.0\Oqtane.Client.dll</HintPath></Reference>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework-6.1.2-Source\Oqtane.Server\bin\Debug\net10.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\MenuItems.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\MenuItemsEdit.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\AttributeEdit.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\Menus.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\Attribute.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\Sections.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GIBS.Module.RestaurantMenu\SectionsEdit.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="10.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
