# GIBS.Module.RestaurantMenu

./: GIBS.Module.RestaurantMenu.sln  README.md  template.json
Client/: AssemblyInfo.cs  GIBS.Module.RestaurantMenu.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.RestaurantMenu/: Attribute.razor  AttributeEdit.razor  Edit.razor  Index.razor  MenuItems.razor  MenuItemsEdit.razor  Menus.razor  ModuleInfo.cs  Sections.razor  SectionsEdit.razor  Settings.razor
Client/Resources/GIBS.Module.RestaurantMenu/: Attribute.resx  AttributeEdit.resx  Edit.resx  Index.resx  MenuItems.resx  MenuItemsEdit.resx  Menus.resx  Sections.resx  SectionsEdit.resx  Settings.resx
Client/Services/: MenuAttributeService.cs  MenuCategoryService.cs  MenuItemService.cs  MenuOptionService.cs  RestaurantMenuService.cs
Client/Startup/: ClientStartup.cs
Docs/: RestaurantMenuArticle.md
Package/: GIBS.Module.RestaurantMenu.Package.csproj  GIBS.Module.RestaurantMenu.nuspec
Server/: GIBS.Module.RestaurantMenu.Server.csproj
Server/Controllers/: MenuAttributeController.cs  MenuCategoryController.cs  MenuItemController.cs  MenuOptionController.cs  RestaurantMenuController.cs
Server/Manager/: RestaurantMenuManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000400_AddMenuCategory.cs  01000800_AddMenuAttribute.cs  01000900_AddMenuItem.cs  01001000_AddMenuItemAttribute.cs  01001100_AddMenuItemOptions.cs
Server/Migrations/EntityBuilders/: MenuAttributEntityBuilder.cs  MenuCategoryEntityBuilder.cs  MenuItemAttributeEntityBuilder.cs  MenuItemEntityBuilder.cs  MenuOptionEntityBuilder.cs  RestaurantMenuEntityBuilder.cs
Server/Repository/: IMenuAttributeRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IMenuOptionRepository.cs  IRestaurantMenuRepository.cs  MenuAttributeRepository.cs  MenuCategoryRepository.cs  MenuItemRepository.cs  MenuOptionRepository.cs  RestaurantMenuContext.cs  RestaurantMenuRepository.cs
Server/Services/: MenuAttributeService.cs  MenuCategoryService.cs  MenuItemService.cs  MenuOptionService.cs  RestaurantMenuService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/GIBS.Module.RestaurantMenu/: Module.css  Module.js
Shared/: GIBS.Module.RestaurantMenu.Shared.csproj
Shared/Interfaces/: IMenuAttributeService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IMenuOptionService.cs  IRestaurantMenuService.cs
Shared/Models/: MenuAttribute.cs  MenuCategory.cs  MenuItem.cs  MenuItemAttribute.cs  MenuOption.cs  RestaurantMenu.cs
